format_version: '2'
name: Quadrature Decoding using CCL with TCA and TCB
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny1617-MNR
details: null
application:
  definition: 'Atmel:quadrature_decoding_using_ccl_with_tca_and_tcb:1.0.0::Application:Quadrature_Decoding_using_CCL_with_TCA_and_TCB:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32678
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  Quad_pulse_counter_TCA:
    user_label: Quad_pulse_counter_TCA
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: true
      tca_evctrl_evact: Count on any edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  Quad_A_edge_detector_TCB0:
    user_label: Quad_A_edge_detector_TCB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 4
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: true
      tcb_ctrlb_ccmpen: true
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Single Shot
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals:
    - identifier: Quad_A_edge_detector_TCB0:WO/0
      pad: PA5
      mode: Enable
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::TCB0.WO.0
      name: TCB0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  Quad_B_Edge_detector_TCB1:
    user_label: Quad_B_Edge_detector_TCB1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::TCB1::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 4
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: true
      tcb_ctrlb_ccmpen: true
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Single Shot
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: true
      tcb_evctrl_edge: true
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals:
    - identifier: Quad_B_Edge_detector_TCB1:WO/0
      pad: PA3
      mode: Enable
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::TCB1.WO.0
      name: TCB1/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_asyncch0_asyncch0: Asynchronous Event from Pin PA6
      evsys_asyncch1_asyncch1: Asynchronous Event from Pin PB6
      evsys_asyncch2_asyncch2: Configurable Custom Logic LUT1
      evsys_asyncch3_asyncch3: 'Off'
      evsys_asyncuser0_asyncuser0: Asynchronous Event Channel 0
      evsys_asyncuser10_asyncuser10: 'Off'
      evsys_asyncuser11_asyncuser11: Asynchronous Event Channel 1
      evsys_asyncuser12_asyncuser12: 'Off'
      evsys_asyncuser1_asyncuser1: 'Off'
      evsys_asyncuser2_asyncuser2: Asynchronous Event Channel 0
      evsys_asyncuser3_asyncuser3: Asynchronous Event Channel 2
      evsys_asyncuser4_asyncuser4: Asynchronous Event Channel 1
      evsys_asyncuser5_asyncuser5: 'Off'
      evsys_asyncuser6_asyncuser6: 'Off'
      evsys_asyncuser7_asyncuser7: 'Off'
      evsys_asyncuser8_asyncuser8: 'Off'
      evsys_asyncuser9_asyncuser9: 'Off'
      evsys_syncch0_syncch0: Synchronous Event from Pin PA7
      evsys_syncch1_syncch1: 'Off'
      evsys_syncuser0_syncuser0: Synchronous Event Channel 0
      evsys_syncuser1_syncuser1: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CCL:
    user_label: CCL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter enabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: Linked LUT input source
      ccl_lut0ctrlb_insel1: Event input source 1
      ccl_lut0ctrlc_insel2: Event input source 0
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: true
      ccl_lut1ctrlb_insel0: Event input source 0
      ccl_lut1ctrlb_insel1: IO pin LUTn-IN1 input source
      ccl_lut1ctrlc_insel2: IO pin LUTn-IN2 input source
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 150
      ccl_truth1: 50
    optional_signals:
    - identifier: CCL:LUT0_OUT/0
      pad: PA4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    - identifier: CCL:LUT1_IN/1
      pad: PC4
      mode: LUT1 Input
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT1_IN.1
      name: CCL/LUT1_IN/1
      label: LUT1_IN/1
    - identifier: CCL:LUT1_IN/2
      pad: PC5
      mode: LUT1 Input
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT1_IN.2
      name: CCL/LUT1_IN/2
      label: LUT1_IN/2
    - identifier: CCL:LUT1_OUT/0
      pad: PA7
      mode: LUT1 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT1_OUT.0
      name: CCL/LUT1_OUT/0
      label: LUT1_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  Edge_on_B_from_TCB1:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA3
    mode: Digital output
    user_label: Edge_on_B_from_TCB1
    configuration: null
  Direction:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA4
    mode: Digital output
    user_label: Direction
    configuration: null
  Edge_on_A_from_TCB0:
    name: PA5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA5
    mode: Digital output
    user_label: Edge_on_A_from_TCB0
    configuration: null
  Quad_input_A:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA6
    mode: Digital input
    user_label: Quad_input_A
    configuration:
      pad_pull_config: Pull-up
  Count:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA7
    mode: Digital output
    user_label: Count
    configuration: null
  Quad_input_B:
    name: PB6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB6
    mode: Digital input
    user_label: Quad_input_B
    configuration:
      pad_pull_config: Pull-up
  Edge_on_B_to_CCL:
    name: PC4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC4
    mode: Digital input
    user_label: Edge_on_B_to_CCL
    configuration: null
  Edge_on_A_to_CCL:
    name: PC5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC5
    mode: Digital input
    user_label: Edge_on_A_to_CCL
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
